{
    "name": "php-static-analysis/psalm-plugin",
    "description": "Psalm plugin to read static analysis attributes",
    "type": "psalm-plugin",
    "keywords": ["dev", "static analysis"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PhpStaticAnalysis\\PsalmPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "test\\PhpStaticAnalysis\\PsalmPlugin\\": "tests/",
            "Psalm\\Tests\\": "vendor/vimeo/psalm/tests"
        }
    },
    "authors": [
        {
            "name": "Carlos Granados",
            "email": "carlos@fastdebug.io"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0",
        "ext-simplexml": "*",
        "php-static-analysis/attributes": "^0.1.6 || dev-main",
        "php-static-analysis/node-visitor": "^0.1.6 || dev-main",
        "vimeo/psalm": "^5"
    },
    "require-dev": {
        "php-static-analysis/phpstan-extension": "dev-main",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.0",
        "symplify/easy-coding-standard": "^12.1"
    },
    "config": {
        "preferred-install": {
            "vimeo/psalm": "source"
        },
        "allow-plugins": {
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "extra": {
        "psalm": {
            "pluginClass": "PhpStaticAnalysis\\PsalmPlugin\\Plugin"
        }
    },
    "scripts": {
        "tests": [
            "@ecs",
            "@psalm",
            "@phpunit",
            "@phpstan"
        ],
        "psalm": "psalm",
        "psalm-debug": "PSALM_ALLOW_XDEBUG=1 psalm --no-cache",
        "ecs": "ecs",
        "ecs-fix": "ecs --fix",
        "phpunit": "phpunit",
        "phpstan": "phpstan analyse"
    }
}
